<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Story Document</title>
</head>
<body>
    <h1>About a good friend</h1>
    <p>A <strong>good friend</strong> is someone who stands by your side through thick and thin, offering support, 
        laughter, and understanding. They celebrate your successes and comfort you in tough times without judgment. 
        A true friend listens with an open heart, shares honest advice, and always makes you feel valued. With a good friend,
         even the simplest moments become special, and life's challenges seem easier to face because you know you're never alone. </p>
    <h2>Friends are very precious in life</h2>
    <h3>They are god's gift</h3>
    <h4>Love your friends</h4>
    <h5>Make the bond strong</h5>
    <h6>Thank you</h6>
</body>
</html>